
--- Slide 1 Table 0 (16 rows, 6 cols) ---
Row 0: ['[초연결사회 구현을 위한 네트워크 설계도면 작성하기]', '', '', '', '', '']
Row 1: ['[1회차. 공종별 설계도면 개요 분석하기ㅇㅇㅇ]', '', '', '', '', '']
Row 2: ['[과정정보]', '', '', '', '', '']
Row 3: ['내용전문가', '고 인 룡', '', '', '', '']
Row 4: ['회차 키워드', '설계도면', '설계도면의 목적', '설계도면의  필요성', '설계도면의 구성요소', '도면 작성']
Row 5: ['[NCS 정보]', '', '', '', '', '']
Row 6: ['NCS 분류', '정보통신 – 통신기술 – 무선통신구축 – 무선통신시스템구축', '', '', '', '']
Row 7: ['NCS 능력단위명', '설계도면 작성', '', '능력단위 코드', '2002020116_16v1.1', '']
Row 8: ['NCS 능력단위요소', '공종별 배치도 작성하기', '', 'NCS 수준', '4', '']
Row 9: ['[버전 정보]', '', '', '', '', '']
Row 10: ['업무', '작성자', '버전', '작성일', '특이사항', '']
Row 11: ['보드 작성', '조영진', 'v.1.0', '2025/09/01', '보드 1차 작성', '']
Row 12: ['피드백', '', 'v.1.1', '', '', '']
Row 13: ['보드 보완', '조영진', 'v.2.0', '2025/09/11', '한기대 검토 의견 반영 (화면 구성, 텍스트 수정)', '']
Row 14: ['자문 진행', '', 'v.2.1', '', '', '']
Row 15: ['원고 보완', '', '', '', '', '']
-----------------
